<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>

<!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>-->

<!--    medium style editor-->

<!--    custom CSS-->
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
<!--    Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body class="loader">

<!--    NAVBAR-->
<nav class="navbar navbar-expand-lg bg-body-tertiary techfont custom-navbar">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item mr-3"><a class="navbar-brand bigbrand" href="{% url 'post_list' %}">My blog</a></li>
            <li class="nav-item mr-2"><a class="nav-link" href="{% url 'about' %}">About</a></li>
            <li class="nav-item mr-3"><a class="nav-link" href="https://github.com/rohitchoubey06">Github</a></li>
            <li class="nav-item mr-3"><a class="nav-link" href="https://www.linkedin.com/in/rohit-choubey-5401061b7/">LinkedIn</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item mr-2">
                <a class="nav-link" href="{% url 'post_new' %}">New Post</a>
            </li>
            <li class="nav-item mr-2">
                <a class="nav-link" href="{% url 'post_draft_list' %}">Drafts</a>
            </li>
            <li class="nav-item mr-2">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <li class="nav-item mr-2">
                <a class="nav-link">Welcome:{{user.username}}</a>
            </li>
            {% else %}
            <li>
                <a class="fas fa-sign-in-alt" href="{% url 'login' %}">Login
<!--                <span class="fas fa-sign-in-alt">-->
<!--                </span>-->
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>
<!--CONTENT BLOCK-->
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
                <div class="blog_posts">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
<!-- Bootstrap JavaScript moved to the end of body -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>