{% extends 'blog/base.html' %}
{% block content %}
<!--Post Info-->
<h1 class="posttitle loader"></h1>
{% if post.published_date %}
    <div class="date postdate">
        Published: {{ post.published_date }}
<!--        if it is published we will show user the published date-->
    </div>
{% else %}
    <a class="btn btn-default" href="{% url 'post_publish' pk=post.pk %}">Publish</a>
<!--    if not published we will give an option to publish it in else block-->
{% endif %}

<p class="postcontent">{{post.title|safe|linebreaksbr}}</p>
{% if user.authenticated %}
<a class="btn btn-primary" href="{% url 'post_edit' pk=post.pk%}">
    <span class="fas fa-pencil-alt"></span>
</a>
<a class="btn btn-primary" href="{% url 'post_remove' pk=post.pk%}">
    <span class="fas fa-trash-alt"></span>
</a>
{% endif %}

<!--Comment Info-->
<!--To add comment to a post-->
<br>
<a class="btn btn-primary btn-comments" href="{% url 'add_comment_to_post' pk=post.pk %}">Add Comment</a>

<!--Show list of comments-->
<div class="container">
    {% for comment in post.comments.all %}
    <br>
    {% if user.is_authenticated or comment.approved_comments %}
    {{comment.created_date}}
    {% if not comment.approved_comments %}
    <a class="btn btn-default" href="{% url 'comment_remove' pk=comment.pk%}">
        <span class="fas fa-trash-alt"></span>
    </a>
    <a class="btn btn-primary" href="{% url 'comment_approve' pk=comment.pk%}">
        <span class="fas fa-check"></span>
    </a>
    {% endif %}
    <p>{{comment.text|safe|linebreaks}}</p>
    <p>Posted by:{{comment.author}}</p>
    {% endif %}
    {% empty %}
<!--When user is not loged-in or authenticated-->
    <p>No Comments!</p>
    {% endfor %}
</div>
{% endblock %}